/*
有 堆纸牌，编号分别为 。每堆上有若干张，但纸牌总数必为 的倍数。可以在任一堆上取若干张纸牌，然后移动。

移牌规则为：在编号为 堆上取的纸牌，只能移到编号为 的堆上；在编号为 的堆上取的纸牌，只能移到编号为 的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。

现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。

例如 时， 堆纸牌数分别为 。

移动 次可达到目的：

- 从第三堆取 张牌放到第四堆，此时每堆纸牌数分别为 。
- 从第三堆取 张牌放到第二堆，此时每堆纸牌数分别为 。
- 从第二堆取 张牌放到第一堆，此时每堆纸牌数分别为  。
输入输出格式
输入描述:
第一行共一个整数 ，表示纸牌堆数。  
第二行共  个整数 ，表示每堆纸牌初始时的纸牌数。
对于  的数据，，。
输出描述:
共一行，即所有堆均达到相等时的最少移动次数。
输入输出样例
输入样例#:

4
9 8 17 6

输出样例#:
复制

3


*/

#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int MAXN = 105;
int a[MAXN];

int main(){
    int n; cin >> n;
    ll sum = 0;
    for(int i = 1; i <= n; i++){
        cin >> a[i];
        sum += a[i];
    }

    // 先处理 第1队 和 第n堆
    int avg = sum / n;
    int res = 0;
    for(int i = 1; i < n; i++){
        if(a[i] > avg){
            res++;
            a[i + 1] += a[i] - avg;
            a[i] = avg;
        }
        else if(a[i] < avg){
            res++;
            a[i + 1] -= avg - a[i];
            a[i] = avg;
        }
    }
    cout << res;


}