/*
在一单行直线测试车道中有 n+1 辆自动驾驶的小车同向行驶。
初始时每辆小车有各自的出发位置和恒定速度。

同时开始出发后，若后面的小车追上前面的小车，
为了安全则必须降速到与前车相同的速度。最后所有小车都需要到达目的地。

最后一辆小车不想中途降速，希望全程匀速行驶，
请找出最后一辆小车在满足条件（全程匀速且保证安全）的情况下最大可能的速度。

输入输出格式
输入描述:
第一行包含一个正整数 d km（ 1<= d <= 10^9）表示最后一辆车目前离目的地的位置。
第二行包含一个正整数 n（1<= n <= 1000）表示除最后一辆车外小车的数量。
第 i+2行包含两个以空格分隔的正整数，表示第 i 辆小车在最后一辆小车前方的距离 k km，以及他的速度 v km/h，保证所有小车的出发位置各不相同。

输出描述:
一行中输出最后一辆车的最大的可能速度(单位为 km/h)，保留 6位小数。
输入输出样例
输入样例#:

2525
1
2400 5

输出样例#:
复制

101.000000

思路:
    v = d / (xi / vi) = d * vi / xi 

*/

#include <bits/stdc++.h>
using namespace std;

int main(){
    int d, n;
    cin >> d >> n;
    double res = INT32_MAX / 2;  // 使用足够大的初始值
    for(int i = 0; i < n; i++){
        int a, v;
        cin >> a >> v;
        int dis = d - a;
        if(dis > 0){  // 避免除零错误
            // 恰好在终点追上的速度: v_target = d * v / dis
            res = min(res, (double)d * v / dis);
        }
    }
    printf("%.6f", res);
    return 0;
}