/*
巨人国的小学生放假了，老师要给小朋友们排队了。可是这个老师有强迫症，一定要路队上的小朋友按照身高从高到矮排序（也就是排在前面的不能比后面的矮）。小朋友呢也很调皮，一旦老师给他排好队就不愿意动了。这个时候小朋友们一个一个的从教室里出来了，每个小朋友一出来老师就要给小朋友安排好位置。请问老师最少要给小朋友排几条路队呢？
输入输出格式
输入描述:
多组数据输入。
对于每组数据，第一行两个数n，表示小朋友总数量(1<=n<=100000) 
第二行n个整数，表示小朋友身高，身高不超过30000
输出描述:
对于每组数据，输出一个整数，表示最少的路队数
输入输出样例
输入样例#:

8
389 207 155 300 299 170 158 65

输出样例#:
复制

2

提示
最少要排两条路队，其中一种方案是398-207-155-65 和 300-299-170-158


本题实际上是求最长上升子序列的长度（LIS）
根据 Dilworth 定理：将序列分成最少个递减子序列的数量等于最长上升子序列的长度
*/
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 1e5 + 5;
int a[MAXN];
int dp[MAXN];  // dp[i] 表示长度为i的上升子序列的最小末尾元素

int main(){
    int n;
    while(cin >> n){
        memset(a, 0, sizeof(a));
        for(int i = 1; i <= n; i++) cin >> a[i];

        // 贪心+二分求LIS长度
        int len = 0;
        for(int i = 1; i <= n; i++){
            if(a[i] > dp[len]){  // 可以扩展LIS
                dp[++len] = a[i];
            }
            else{  // 找到第一个>=a[i]的位置替换
                int pos = lower_bound(dp + 1, dp + 1 + len, a[i]) - dp;
                dp[pos] = a[i];
            }
        }

        cout << len << endl;
    }

    return 0;
}

